{
  "name": "greasebox",
  "version": "0.10.0",
  "description": "greasebox\r =========",
  "scripts": {
    "test": "gulp test",
    "install": "node scripts/install.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/u9520107/greasebox"
  },
  "author": "Jack Tzu-Chieh Huang <u9520107@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/u9520107/greasebox/issues"
  },
  "homepage": "https://github.com/u9520107/greasebox",
  "devDependencies": {
    "chai": "^2.1.2",
    "co-exec": "^1.1.0",
    "gulp": "^3.8.10",
    "gulp-istanbul": "^0.8.1",
    "gulp-mocha": "^2.0.0",
    "mocha": "^2.0.1",
    "semver": "^4.2.0"
  },
  "dependencies": {
    "babel-core": "5.0.9",
    "chalk": "^1.0.0",
    "co": "^4.3.1",
    "co-read": "^0.1.1",
    "esprima-fb": "^14001.1.0-dev-harmony-fb",
    "gulp-util": "^3.0.1",
    "istanbul": "^0.3.5",
    "recast": "^0.10.9",
    "source-map": "^0.4.2",
    "stylus": "^0.50.0",
    "through2": "^0.6.3",
    "thunkify": "^2.1.2",
    "vinyl-sourcemaps-apply": "^0.1.4"
  },
  "peerDependencies": {
    "babel-runtime": "5.0.9"
  },
  "jspm": {
    "directories": {
      "lib": "source"
    },
    "configFile": "jspm_packages/config.js",
    "dependencies": {
      "babel-core": "npm:babel-core@5.0.9",
      "babel-runtime": "npm:babel-runtime@5.0.9",
      "chalk": "npm:chalk@^1.0.0",
      "co": "npm:co@^4.3.1",
      "co-read": "npm:co-read@^0.1.1",
      "esprima-fb": "npm:esprima-fb@^14001.1.0-dev-harmony-fb",
      "fs": "github:jspm/nodelibs-fs@^0.1.1",
      "gulp-util": "npm:gulp-util@^3.0.1",
      "istanbul": "npm:istanbul@^0.3.5",
      "path": "github:jspm/nodelibs-path@^0.1.0",
      "recast": "npm:recast@^0.10.9",
      "source-map": "npm:source-map@^0.4.2",
      "stylus": "npm:stylus@^0.50.0",
      "through2": "npm:through2@^0.6.3",
      "thunkify": "npm:thunkify@^2.1.2",
      "vinyl-sourcemaps-apply": "npm:vinyl-sourcemaps-apply@^0.1.4"
    }
  }
}
